﻿// <auto-generated />
using MedicamentoWebApi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace MedicamentoWebApi.Migrations
{
    [DbContext(typeof(MedicamentoWebApiContext))]
    [Migration("20170929160113_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MedicamentoWebApi.Models.Apresentacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Concentracao");

                    b.Property<int>("FarmacoID");

                    b.Property<string>("Forma");

                    b.Property<double>("Quantidade");

                    b.HasKey("Id");

                    b.HasIndex("FarmacoID");

                    b.ToTable("Apresentacao");
                });

            modelBuilder.Entity("MedicamentoWebApi.Models.Farmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("MedicamentoWebApi.Models.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApresentacaoId");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("ApresentacaoId");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("MedicamentoWebApi.Models.Apresentacao", b =>
                {
                    b.HasOne("MedicamentoWebApi.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MedicamentoWebApi.Models.Medicamento", b =>
                {
                    b.HasOne("MedicamentoWebApi.Models.Apresentacao", "Apresentacao")
                        .WithMany()
                        .HasForeignKey("ApresentacaoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
